<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Eldwin's Portfolio</title>
    <!-- import fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

    <!-- import style sheet -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/project.css" rel="stylesheet">
    <link href="./css/contact.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation Bar -->
    <header class="noScroll"></header>

    <!-- navigation bar -->
    <div class="navigation_container">
      <a href = "./index.html">
        <svg>
          <text x="0" y="80%">X U</text>
        </svg>
      </a>

      <div class="bg-cover">
        <div class="nav_imgbg"><img class="nav_img" src="./img/chess.jpg" alt="chess"/></div>
      </div>

      <a class="hamburger-shell">
           <div class="hamb top"></div>
           <div class="hamb middle"></div>
       </a>
         <ul id="menu">
           <li><a href="./index.html">Home</a></li>
           <li><a href="./about.html"> About Me</a></li>
           <li><a href="./styleguide.html">Style Guide</a></li>
           <li><a href="./gallery.html">Gallery</a></li>
         </ul>
       <!-- </a> -->
    </div>

    <!--content-->
    <div class = "page_container">
      <h1>Hi, my name is Eldwin Y.J. Xu.</h1>
      <h2>你好， 我叫徐颖杰。</h2>
      <br>
      <h3>I speak both english and mandarin.</h3>
      <section class = "flex_section">
        <div class="flex_container_2">

          <div class="flex_item_big">
            <h2>Bio</h2>
            <br>
            <p>I am a passionate Interactive Art & Technology undergraduate who possesses vast programming knowledge and an ever-expanding inventory of design ideas through daily inspiration that provides me technical insight on the design thought process. My practical leadership and communication skills are evident through my establishment of a game studio that specializes in indie game development with 11 other members. I am capable of creating positive and significant impact in the industry through my technical competencies and my strong interpersonal skills. </p>
          </div>

          <div class="flex_item_small">
              <div class="img_box_small"><img src="./img/me.jpg" alt="work1"/></div>
          </div>
        </div>
      </section>

    </div>
    <footer>
      <div class="footer_left">
        <h1>Eldwin Y.J. Xu</h1>
        <div class="footer-social-icons">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/eldwin.xu.1" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/wheresmytofu123" target="_blank" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/eldwin-xu-31b16a127/" target="_blank" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>

          </ul>
        </div>
      </div>

      <div class="footer_right">
        <h1>eldwinx@sfu.ca</h1>
        <h2>604-354-0828</h2>
      </div>
    </footer>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/javascript.js"></script>

  </body>

</html>
